{
  "name": "hp-participants-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.20",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "unique-names-generator": "^4.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-form-input-validation": "^2.0.3",
    "react-redux": "^7.2.0",
    "react-scripts": "0.9.5",
    "react-table": "^6.9.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.13.1",
    "redux-mock-store": "^1.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
